<html>

<head>

    <style type="text/css">
        body,
        html {
            padding: 0;
            margin: 0;
            font-family: AppleGothic;

        }

        .buscar {
            background: url(magnifying-glass-3.png)no-repeat center right;
            padding: 5px;
            border: none;
            width: 500px;
            border-bottom: 1px #cecbcb solid;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            border-bottom: 1px #cecbcb solid;
            box-shadow: 0px 1px 7px 0px rgba(165, 163, 163, 5.0);
        }

        p {
            color: #646464;
            opacity: 0.8;
        }

        .card {

            margin: 0px;
            width: 400px;
            height: auto;
            background: white;
            box-shadow: 0px 1px 7px 0px rgba(165, 163, 163, 9.0);
            margin: 40 auto;
            padding: 20px;
            border-radius: 10px 10px 10px 10px;
            color: #646464;

        }

        .teste{
            display: flex;
            vertical-align:middle;
            
        }

        .cardImage {
            border-radius: 50%;
            width: 75px;
            height: 75px;
            display: inline-block;
            object-fit: cover;
        }

        .usuario{
            
            display:block;
            align-items: center;
            justify-content:space-between;
            margin-left:20px;
            vertical-align:middle;   
        }   
        .cardText{
            display: inline-block;
        }
        .email{
            font-size:13;
        }
        .subTitulo{
            font-size: 17;
        }

        
    </style>
    <title>SocialPosts</title>
    <meta charset="utf-8">

<body>
    <div class="container">
        <p>SocialPosts</p>
        <input type="search" name="buscar" class="buscar" placeholder="Busque o post nome do usuario">
    </div>

    <div class="card">

        <div class="teste">
                <div >
                        <img src="http://www.revistapepper.com.br/imagens/images/02_FEVEREIRO/jolie.jpg" class="cardImage" />
                    </div>
             
                   
                 <div class="usuario"><br>
                       Cyril Powlowski
                        <br><u><span class="email">sydnee.walter@gmail.com</span></u>
                    </div>
        </div>

           
        

        <div class="cardText">
                <br><br><b><spin class="subTitulo">  Sint et vero modi rerum nulla. A est cum et saepe.</spin> </b>
            <br><br>"Nihil voluptas in aut veniam nihil. Perspiciatis vel quidem aliquid qui in sit sed. Facere
            molestias magnam fugit. Doloribus et sed iste.\n\nPerferendis est impedit temporibus accusamus. Sit aut cum
            maiores perferendis vero vitae aut.\n\nIpsam ut velit voluptatum cumque sequi eum aut. Voluptas dolorum esse
            qui similique. Ad sit vero libero ipsa eius voluptate consequatur.\n\nQuibusdam laudantium harum eum eos et.
            Modi hic optio tenetur et. Voluptas excepturi incidunt esse dolorem autem. Quam error assumenda sed nemo
            molestias. Sapiente et quos ut beatae."</br>
        </div>

    </div>

    <script type="text/javascript">
   






    </script>

</body>
</head>

</html>